[from-sip]
exten => 111,1,Answer
;exten => 111,n,System(echo "We are now doing Festival Test after successful installation" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
;same => n,Playback(/tmp/test)
exten => 111,n,record(/tmp/testf%d.alaw,,,k)
exten => 111,n,hangup